# poslovnaInformatika

podsistemProdaje/: pom.xml
podsistemProdaje/src/main/java/com/poslovnaInformatika/podsistemProdaje/: PodsistemProdajeApplication.java
podsistemProdaje/src/main/java/com/poslovnaInformatika/podsistemProdaje/controller/: CenovnikController.java  FakturaController.java  GrupaRobeUslugaController.java  JedinicaMereController.java  MestoController.java  NarudzbenicaController.java  OtpremnicaController.java  PDVKategorijaController.java  PDVStopaController.java  PartnerController.java  PoslovnaGodinaController.java  PreduzeceController.java  RobaUslugeController.java  StavkaCenovnikaController.java  StavkaFaktureController.java  StavkaNarudzbeniceController.java  StavkaOtpremniceController.java
podsistemProdaje/src/main/java/com/poslovnaInformatika/podsistemProdaje/dto/: CenovnikDTO.java  FakturaDTO.java  GrupaRobeUslugaDTO.java  JedinicaMereDTO.java  MestoDTO.java  NarudzbenicaDTO.java  PDVKategorijaDTO.java  PDVStopaDTO.java  PoslovnaGodinaDTO.java  PoslovniPartnerDTO.java  PreduzeceDTO.java  RobaUslugeDTO.java  StavkaCenovnikaDTO.java  StavkaFaktureDTO.java
podsistemProdaje/src/main/java/com/poslovnaInformatika/podsistemProdaje/interfac/: CenovnikInterface.java  FakturaInterface.java  PoslovnaGodinaInterface.java
podsistemProdaje/src/main/java/com/poslovnaInformatika/podsistemProdaje/intrfc/: CenovnikServiceInterface.java  FakturaServiceInterface.java  JedinicaMereServiceInterface.java  NarudzbenicaServiceInterface.java  OtpremnicaServiceInterface.java  PDVStopaServiceInterface.java  PoslovnaGodinaServiceInterface.java  StavkaCenovnikaServiceInterface.java  StavkaFaktureServiceInterface.java  StavkaNarudzbeniceServiceInterface.java  StavkaOtpremniceServiceInterface.java
podsistemProdaje/src/main/java/com/poslovnaInformatika/podsistemProdaje/model/: Cenovnik.java  Faktura.java  GrupaRobeUsluga.java  JedinicaMere.java  Narudzbenica.java  NaseljenoMesto.java  Otpremnica.java  PDVKategorija.java  PDVStopa.java  PoslovnaGodina.java  PoslovniPartner.java  Preduzece.java  RobaUsluga.java  RobaUsluge.java  StavkaCenovnika.java  StavkaFakture.java  StavkaNarudzbenice.java  StavkaOtpremnice.java
podsistemProdaje/src/main/java/com/poslovnaInformatika/podsistemProdaje/repository/: CenovnikRepository.java  FakturaRepository.java  GrupaRobeUslugaRepository.java  JedinicaMereRepository.java  MestoRepository.java  NarudzbenicaRepository.java  OtpremnicaRepository.java  PDVKategorijaRepository.java  PDVStopaRepository.java  PoslovnaGodinaRepository.java  PoslovniPartnerRepository.java  PreduzeceRepository.java  RobaUslugaRepository.java  RobaUslugeRepository.java  StavkaCenovnikaRepository.java  StavkaFaktureRepository.java  StavkaNarudzbeniceRepository.java  StavkaOtpremniceRepository.java
podsistemProdaje/src/main/java/com/poslovnaInformatika/podsistemProdaje/service/: CenovnikService.java  FakturaService.java  GrupaRobeUslugaService.java  JedinicaMereService.java  MestoService.java  NarudzbenicaService.java  OtpremnicaService.java  PDVKategorijaService.java  PDVStopaService.java  PoslovnaGodinaService.java  PoslovniPartnerService.java  PreduzeceService.java  RobaUslugaService.java  RobaUslugeService.java  StavkaCenovnikaService.java  StavkaFaktureService.java  StavkaNarudzbeniceService.java  StavkaOtpremniceService.java  hibernate.cfg.xml
podsistemProdaje/src/main/java/com/poslovnaInformatika/podsistemProdaje/util/: PageRequest.java  SortingHelperMethod.java
podsistemProdaje/src/main/resources/: application.properties  import.sql
podsistemProdaje/src/main/resources/static/: cenovnici.html  fakture.html  grupaRobeUsluga.html  index.html  jediniceMere.html  narudzbenice.html  naseljena_mesta.html  naseljeno_mesto.html  otpremnice.html  pdvKategorije.html  pdvStopa.html  poslovne_godine.html  poslovni_partneri.html  preduzeca.html  robaUsluga.html  stavkaCenovnika.html  stavkaFakture.html  stavkeOtpremnice.html  stavke_narudzbenice.html
podsistemProdaje/src/main/resources/static/bootstrap/: funkcije.js
podsistemProdaje/src/main/resources/static/css/: style.css
podsistemProdaje/src/main/resources/static/js/: grupaRobeUsluga.js  narudzbenice.js  naseljena_mesta.js  naseljeno_mesto.js  pdvKategorije.js  pdvStopa.js  poslovne_godine.js  poslovni_partneri.js  preduzeca.js  robaUsluga.js  stavkaCenovnika.js  stavkaFakture.js  stavke_narudzbenice.js
podsistemProdaje/src/test/java/com/poslovnaInformatika/podsistemProdaje/: PodsistemProdajeApplicationTests.java
