#MySQL - Elena 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/pi?useSSL=false
spring.datasource.username          = root

#milica
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url            = jdbc:mysql://localhost:3307/pi?useSSL=false
#spring.datasource.username          = root
#spring.datasource.password          = lozinka

logging.appender.stdout=org.apache.log4j.ConsoleAppender
logging.appender.stdout.Target=System.out
logging.appender.stdout.layout=org.apache.log4j.PatternLayout
logging.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

logging.rootLogger=info, stdout
# basic log level for all messages
logging.level.org.hibernate=info
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false
mail.smtp.ssl.enable= true

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create

server.port=8086
